{
  "name": "adrienjoly-resume",
  "description": "Adrien Joly's resume",
  "repository": "https://github.com/adrienjoly.github.com/resume",
  "version": "1.0.0",
  "dependencies": {
    "jsonresume-theme-modernfull": "github:adrienjoly/jsonresume-theme-modernfull#v0.5.0",
    "resume-cli": "^3.0.8"
  },
  "scripts": {
    "build": "./node_modules/.bin/resume export index.html -t modernfull",
    "serve": "npx http-server"
  },
  "author": "adrienjoly",
  "license": "ISC"
}
